<html>

<body style="background-color: #141526; color: #fff">
    <link rel="stylesheet" type="text/css" href="app/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="app/styles/control-panel.css">

    <div class="center-in-screen" style="width: 50%;">
        <div>
            <div class="heading" style="font-size: 1.6em; font-weight: 800">R E F R E S H</div>
            <div style="margin-top: 30px;"></div>
            <div class="switchContainer" id="switchContainer">
                <div class="switchBg"></div>
                <div class="switchBtn"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20" height="20">
                <defs>
                    <filter id="gooey">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur"></feGaussianBlur>
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                    </filter>
                </defs>
            </svg>
        </div>
        <div style="margin-top: 70px;"></div>
        <div class="heading" style="font-size: 1.2em">Remind me to stretch every</div>
        <div style="margin-top: 12px;"></div>
        <div style="color:#fff; text-align: center; font-weight: 600; width: 100%;">
            <span id="mins" style="font-size: 3em; margin: 5px;">46</span>
            <span style="font-size: 1.2em; margin: 5px;">mins</span>
        </div>
        <div style="margin-top: 15px;"></div>
        <div>
            <input type="range" min="-100" max="0" value="0" class="range blue" />
        </div>
        <div style="margin-top: 70px;"></div>
    </div>

    <script src="app/scripts/control-panel.js"></script>

</body>

</html>