<html>

<body style=" color: #fff;">
    <link rel="stylesheet" type="text/css" href="app/styles/styles.css">

    <div class="center-in-screen">
        <div class="dot"></div>
    </div>

    <div class="center-in-screen">
        <div class="vertical-spacer"></div>
        <h2 class="heading noselect">Drink Water</h2>
        <br>
        <div>
            <div id="bm"></div>
        </div>
        <div class="vertical-spacer"></div>
        <br>
        <strong class="bt-default" id="positiveButton">‧ I had a glass of water ‧</strong>
        <br>
        <strong class="bt-default" id="negativeButton">‧ Remind me later ‧</strong>
    </div>

    <script src="app/scripts/index.js"></script>

</body>

</html>