<html>

<body style=" color: #fff;">
    <link rel="stylesheet" type="text/css" href="app/styles/styles.css">

    <div class="center-in-screen">
        <div class="dot"></div>
    </div>

    <div class="center-in-screen">
        <h3 class="heading noselect">Up and stretch!</h3>
        <div>
            <div id="bm" style="width: 270px; height:270px; margin: -70px 0px -55px 0px;"></div>
        </div>
        <strong class="bt-default" id="positiveButton">‧ Done ‧</strong>
    </div>

    <script src="app/scripts/physical-activity.js"></script>

</body>

</html>